{
  "name": "electron-build-app",
  "version": "2.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.example.electronbuild",
    "productName": "MyElectronApp",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "index.html",
      "style.css",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    }
  }
}